#
#Thu Mar 15 16:38:11 KST 2018
task-tag-projects-already-scanned=HomeWork-1,HomeWork-2,Experiment,Study3-6,Garbeage,RemoteSystemsTempFiles,First_Practice,FirstProgram,3M12D lecture,3M9D lecture,Lab2-1,String processing,lab 2-2
